<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Prep</title>

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
  <link rel="stylesheet" href="css/nick.css">

</head>

<body>
    <div class="container">

        
    
<!-- ************************************* NAVAGATION GOES HERE *************************************************** -->









<!-- *************************************************************************************************************** -->






        <img class="jumbotron" src="img/nick-banner.png" alt="Image of lights">
        <section class="top-content">
            <div class="text-container">
                <h2>Reminisce on the Childhood Cartoons You Loved</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
            <div class="text-container">
                <h2>The Past</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
        </section>
        
        <section class="middle-content">
        
            <h2>The Throwback Nick Squad...</h2>
            
            <div class="boxes">
               <img src="img/nick-box1.jpg" alt="nickalodeon image" class="box box1"/>
               <img src="img/nick-box2.png" alt="nickalodeon image" class="box box2"/>
               <img src="img/nick-box3.jpg" alt="nickalodeon image" class="box box3"/>
               <img src="img/nick-box4.jpg" alt="nickalodeon image" class="box box4"/>
               <img src="img/nick-box5.jpg" alt="nickalodeon image" class="box box5"/>
               <img src="img/nick-box6.jpg" alt="nickalodeon image" class="box box6"/>
               <img src="img/nick-box7.jpg" alt="nickalodeon image" class="box box7"/>
               <img src="img/nick-box8.jpg" alt="nickalodeon image" class="box box8"/>
            </div>
        
        </section>

        <section class="bottom-content">

            <div class="text-container">
                <h2>That's</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>Not</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>Cartoon Network</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>

        </section>
        
        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>